# BASE_ROUTE=http://localhost
# NEXTAUTH_SECRET=bBIVZOuBxbGBKRZkFixaks5jeu8UPMLiGnVBvzY/wyI=
# # NEXT_PUBLIC_APIURL=https://api.petralending.com
# NEXT_PUBLIC_APIURL=http://api.localhost
# NEXTAUTH_URL=http://localhost

BASE_ROUTE=https://petralending.com
NEXTAUTH_SECRET=bBIVZOuBxbGBKRZkFixaks5jeu8UPMLiGnVBvzY/wyI=
# NEXT_PUBLIC_APIURL=https://api.petralending.com
NEXT_PUBLIC_APIURL=https://api.petralending.com
NEXTAUTH_URL=https://petralending.com