# BASE_ROUTE=http://test.petralending.com
BASE_ROUTE=http://localhost:3000
NEXTAUTH_SECRET=bBIVZOuBxbGBKRZkFixaks5jeu8UPMLiGnVBvzY/wyI=
NEXT_PUBLIC_APIURL=https://api.petralending.com
# NEXT_PUBLIC_APIURL=http://localhost:4000
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://test.petralending.com

NEXT_PUBLIC_PLACEHOLDER_PERSON=https://t3.ftcdn.net/jpg/03/90/53/32/360_F_390533252_4Ps06Cxh5X7ykGOcIJBwA7b6gOoJovAj.jpg