# BASE_ROUTE=http://test.petralending.com
BASE_ROUTE=http://localhost:3000
NEXTAUTH_SECRET=bBIVZOuBxbGBKRZkFixaks5jeu8UPMLiGnVBvzY/wyI=
# NEXT_PUBLIC_APIURL=https://api.petralending.com
NEXT_PUBLIC_APIURL=http://localhost:4000
NEXTAUTH_URL=https://test.petralending.com