BASE_ROUTE=https://prod.petralending.com
NEXTAUTH_SECRET=bBIVZOuBxbGBKRZkFixaks5jeu8UPMLiGnVBvzY/wyI=
# NEXT_PUBLIC_APIURL=https://api.petralending.com
NEXT_PUBLIC_APIURL=https://prod.petralending.com/api
NEXTAUTH_URL=https://prod.petralending.com